<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>skins-plugin-parent</artifactId>
        <groupId>com.mrivanplays</groupId>
        <version>dev</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>skins-plugin-protocolsupport</artifactId>
    <version>1.1.1</version>
    <packaging>jar</packaging>

    <name>Skins-Plugin-ProtocolSupport</name>
    <description>This module is specially for servers, who run protocolsupport</description>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mrivanplays</groupId>
            <artifactId>skins-plugin-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mrivanplays</groupId>
            <artifactId>skins-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>protocolsupport</groupId>
            <artifactId>protocolsupport</artifactId>
            <version>4.29-dev</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/dependencies/ProtocolSupport.jar</systemPath>
        </dependency>
    </dependencies>

</project>