# Skins

./: .gitignore  LICENSE  README.md  build.sh  pom.xml
api/: pom.xml
api/src/main/java/com/mrivanplays/skins/api/: DataProvider.java  Environment.java  MojangResponse.java  Platform.java  Skin.java  SkinsApi.java  SkinsApiProvider.java  SkinsInfo.java  SkinsVersionInfo.java  SkullItemBuilder.java  User.java
bukkit-general/: pom.xml
bukkit-general/bukkit-bootstrap/: pom.xml
bukkit-general/bukkit-bootstrap/src/main/java/com/mrivanplays/skins/bukkit/: BukkitCommandSourceManager.java  BukkitCommandWrapper.java  BukkitLogger.java  BukkitSkinsPlugin.java  CommandRegistration.java  CommandSourceManager.java  CommandWrapper.java  CraftBukkitEnvironment.java  CraftBukkitUser.java  DefaultSkinSetListener.java  EnvironmentInitializer.java  PlayerQuitListener.java  SkinsBukkitPlugin.java  SpigotEnvironment.java
bukkit-general/bukkit-bootstrap/src/main/java/com/mrivanplays/skins/bukkit/menuadapters/: BukkitItemSkin.java  BukkitSMAdapter.java  BukkitSMConfigA.java  BukkitStoredItemSkin.java
bukkit-general/bukkit-bootstrap/src/main/resources/: plugin.yml
bukkit-general/bukkit-core/: pom.xml
bukkit-general/bukkit-core/src/main/java/com/mrivanplays/skins/bukkit/core/: BukkitCommandSource.java  BukkitConfigurationAdapter.java  BukkitLegacyStorageMigration.java  CommandMapRetriever.java  GeneralBukkitUser.java  GeneralSkinsPlugin.java  PlaceholderApplier.java
bukkit-general/bukkit-core/src/main/resources/: bukkit-config.yml  config.yml
bukkit-general/bukkit-menu/: pom.xml
bukkit-general/bukkit-menu-communicator/: pom.xml
bukkit-general/bukkit-menu-communicator/src/main/resources/: bukkit-communicator-config.yml  plugin.yml
bukkit-general/bukkit-menu/src/main/java/com/mrivanplays/skins/bukkit_general/: SkinsConfigAdapter.java  SkinsMenu.java  SkinsMenuAdapter.java
bukkit-general/bukkit-skull-skinner/: pom.xml
bukkit-general/bukkit-skull-skinner/handle/: pom.xml
bukkit-general/bukkit-skull-skinner/implemented/: pom.xml
bukkit-general/bukkit-skull-skinner/v1_12_R1/: pom.xml
bukkit-general/bukkit-skull-skinner/v1_13_R2/: pom.xml
bukkit-general/bukkit-skull-skinner/v1_14_R1/: pom.xml
bukkit-general/bukkit-skull-skinner/v1_15_R1/: pom.xml
bukkit-general/bukkit-skull-skinner/v1_16_R1/: pom.xml
bukkit-general/paper/: pom.xml
bukkit-general/protocolsupport/: pom.xml
core/: pom.xml
core/src/main/java/com/mrivanplays/skins/core/: AbstractSkinsPlugin.java  AbstractSkinsUser.java  ConfigurationAdapter.java  Logger.java  MojangDataProvider.java  Scheduler.java  SkinAccessor.java  SkinsApiImpl.java  SkinsConfiguration.java  SkinsPlugin.java  SkinsUser.java  UserCooldown.java  UserCooldownRegistry.java
core/src/main/java/com/mrivanplays/skins/core/command/: Command.java  CommandSkinInfo.java  CommandSkinMenu.java  CommandSkinReload.java  CommandSkinSet.java  CommandSource.java
core/src/main/java/com/mrivanplays/skins/core/config/: SkinsConfiguration.java
core/src/main/java/com/mrivanplays/skins/core/dependency/: Dependency.java  DependencyDownloadException.java  DependencyManager.java  DependencyRegistry.java  DependencyRepository.java
core/src/main/java/com/mrivanplays/skins/core/scheduler/: Scheduler.java
core/src/main/java/com/mrivanplays/skins/core/storage/: MongoDbStorageProvider.java  Storage.java  StorageMigration.java  StorageProvider.java  StorageType.java  StoredSkin.java
core/src/main/java/com/mrivanplays/skins/core/util/: SkinsInfoParser.java  Utils.java
core/src/main/resources/com/mrivanplays/skins/schema/: h2.sql  mariadb.sql  mysql.sql  postgresql.sql  sqlite.sql
menu/: pom.xml
menu/src/main/java/com/mrivanplays/skins/bukkit_general/: SkinsMenu.java
plugin/: pom.xml
plugin/bootstrap/: pom.xml
plugin/bootstrap/src/main/java/com/mrivanplays/pagedinventory/: PagedInventory.java
plugin/bootstrap/src/main/java/com/mrivanplays/skins/: CommandSkinInfo.java  CommandSkinMenu.java  CommandSkinReload.java  CommandSkinSet.java  DefaultSkinSetListener.java  ItemCreateUtil.java  Platform.java  SkinsBukkitPlugin.java  SkinsMenu.java  SkinsMenuSwitchItems.java  UpdateChecker.java  UpdateCheckerSetup.java  Utils.java
plugin/bootstrap/src/main/resources/: config.yml  plugin.yml
plugin/bukkit/: README.md  pom.xml
plugin/bukkit/abstraction/: pom.xml
plugin/bukkit/abstraction/ab/: pom.xml
plugin/bukkit/abstraction/handle/: pom.xml
plugin/bukkit/abstraction/v1_12_R1/: pom.xml
plugin/bukkit/abstraction/v1_13_R2/: pom.xml
plugin/bukkit/abstraction/v1_14_R1/: pom.xml
plugin/bukkit/abstraction/v1_15_R1/: pom.xml
plugin/bukkit/abstraction/v1_16_R1/: pom.xml
plugin/bukkit/abstraction/v1_16_R2/: pom.xml
plugin/bukkit/core/: pom.xml
plugin/main/: pom.xml
plugin/main/src/main/java/com/mrivanplays/skins/core/: AbstractSkinsApi.java  InitializationData.java  MojangDataProvider.java  MojangResponseHolder.java  NoDSSApi.java  SkinFetcher.java  SkinStorage.java  SkinsPlugin.java  SkullItemBuilderImpl.java  StoredSkin.java  UUIDFetcher.java
plugin/paper/: pom.xml
plugin/paper/src/main/java/com/mrivanplays/skins/paper/: PaperSkinsApi.java  SkinsPaper.java
plugin/protocolsupport/: README.md  pom.xml
plugin/protocolsupport/src/main/java/com/mrivanplays/skins/protocolsupport/: ProtocolSupportSkinSetter.java  ProtocolSupportSkinsApi.java  SkinsProtocolSupport.java
skull-skinner/handle/: pom.xml
skull-skinner/v1_14_R1/: pom.xml
velocity/: pom.xml
velocity/src/main/java/com/mrivanplays/skins/velocity/: DisconnectListener.java  GameProfileRequestListener.java  HelloHandler.java  PluginMessageListener.java  VelocityCommandSource.java  VelocityCommandSourceManager.java  VelocityCommandWrapper.java  VelocityConfigurationAdapter.java  VelocityEnvironment.java  VelocityLogger.java  VelocityPlugin.java  VelocityPluginClassLoader.java  VelocitySkinsCommandWrapper.java  VelocitySkinsOfflineUser.java  VelocitySkinsPlugin.java  VelocitySkinsUser.java
velocity/src/main/resources/: velocity-config.yml  velocity-plugin.json
(+66 files in other folders)
