<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mrivanplays</groupId>
  <artifactId>skins-parent</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Skins-Parent</name>
  <description>Parent POM of all UltraSkins modules</description>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <inceptionYear>2019</inceptionYear>

  <developers>
    <developer>
      <id>MrIvanPlays</id>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:MrIvanPlays/Skins.git</connection>
    <developerConnection>scm:git:git@github.com:MrIvanPlays/Skins.git</developerConnection>
    <url>git@github.com:MrIvanPlays/Skins.git</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/MrIvanPlays/Skins/issues</url>
  </issueManagement>

  <ciManagement>
    <system>jenkins</system>
    <url>http://ci.mrivanplays.com/job/Skins</url>
  </ciManagement>

  <modules>
    <module>api</module>
    <module>skull-skinner</module>
    <module>core</module>
    <module>bukkit-general</module>
    <module>menu</module>
  </modules>

  <build>
    <defaultGoal>clean package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>net.md-5</groupId>
        <artifactId>scriptus</artifactId>
        <version>0.3.2</version>
        <configuration>
          <format>git:${project.name}:${project.version}:%s:${buildNumber}</format>
        </configuration>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>describe</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Implementation-Version>${describe}</Implementation-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spigot.version>1.16.1-R0.1-SNAPSHOT</spigot.version>
    <buildNumber>unknown</buildNumber>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>15.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>