<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>skins-plugin-bukkit-abstraction</artifactId>
    <groupId>com.mrivanplays</groupId>
    <version>dev</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>skins-plugin-bukkit-abstraction-v1_14_R1</artifactId>
  <version>${plugin.version}</version>
  <packaging>jar</packaging>

  <name>Skins-Plugin-Bukkit-Abstraction-v1_14_R1</name>
  <description>v1_14_R1 implementation of the abstraction</description>

  <dependencies>
    <dependency>
      <groupId>com.mrivanplays</groupId>
      <artifactId>skins-plugin-bukkit-abstraction-ab</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.14.4-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>


</project>