<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>skins-plugin-bukkit-abstraction</artifactId>
    <groupId>com.mrivanplays</groupId>
    <version>dev</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>skins-plugin-bukkit-abstraction-handle</artifactId>
  <version>1.1.5</version>
  <packaging>jar</packaging>

  <name>Skins-Plugin-Bukkit-Abstraction-Handle</name>
  <description>Handles the abstraction implementations</description>

  <build>
    <defaultGoal>clean package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.mrivanplays</groupId>
      <artifactId>skins-plugin-bukkit-abstraction-ab</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mrivanplays</groupId>
      <artifactId>skins-plugin-bukkit-abstraction-v1_12_R1</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mrivanplays</groupId>
      <artifactId>skins-plugin-bukkit-abstraction-v1_13_R2</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mrivanplays</groupId>
      <artifactId>skins-plugin-bukkit-abstraction-v1_14_R1</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mrivanplays</groupId>
      <artifactId>skins-plugin-bukkit-abstraction-v1_15_R1</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>


</project>