<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>skins-parent</artifactId>
    <groupId>com.mrivanplays</groupId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>skins-plugin-parent</artifactId>
  <packaging>pom</packaging>

  <name>Skins-Plugin-Parent</name>
  <description>Parent POM of the modules of Skins plugin</description>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <maven.javadoc.skip>true</maven.javadoc.skip>
  </properties>

  <modules>
    <module>bukkit</module>
    <module>main</module>
    <module>paper</module>
    <module>protocolsupport</module>
    <module>bootstrap</module>
  </modules>

</project>