<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>skins-plugin-bukkit</artifactId>
    <groupId>com.mrivanplays</groupId>
    <version>dev</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>skins-plugin-bukkit-abstraction</artifactId>
  <version>dev</version>
  <modules>
    <module>ab</module>
    <module>v1_13_R2</module>
    <module>v1_14_R1</module>
    <module>handle</module>
    <module>v1_15_R1</module>
    <module>v1_12_R1</module>
    <module>v1_16_R1</module>
  </modules>
  <packaging>pom</packaging>

  <name>Skins-Plugin-Bukkit-Abstraction</name>
  <description>Abstraction side of bukkit implementation of the Skins plugin</description>


</project>