<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>skins-parent</artifactId>
    <groupId>com.mrivanplays</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>skins-velocity</artifactId>

  <name>Skins-Velocity</name>
  <description>Velocity implementation of Skins</description>

  <build>
    <defaultGoal>clean package</defaultGoal>
    <finalName>Skins-Velocity-${buildNumber}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <relocations>
                <relocation>
                  <pattern>net.kyori.adventure.text.minimessage</pattern>
                  <shadedPattern>com.mrivanplays.skins.lib.minimessage</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.zaxxer.hikari</pattern>
                  <shadedPattern>com.mrivanplays.skins.lib.hikari</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.mariadb.jdbc</pattern>
                  <shadedPattern>com.mrivanplays.skins.lib.mariadb</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.mysql</pattern>
                  <shadedPattern>com.mrivanplays.skins.lib.mysql</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.postgresql</pattern>
                  <shadedPattern>com.mrivanplays.skins.lib.postgresql</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.mongodb</pattern>
                  <shadedPattern>com.mrivanplays.skins.lib.mongodb</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.bson</pattern>
                  <shadedPattern>com.mrivanplays.skins.lib.bson</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>net.bytebuddy</pattern>
                  <shadedPattern>com.mrivanplays.skins.lib.bytebuddy</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.github.benmanes.caffeine</pattern>
                  <shadedPattern>com.mrivanplays.skins.lib.caffeine</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.checkerframework</pattern>
                  <shadedPattern>com.mrivanplays.skins.lib.checkerframework</shadedPattern>
                </relocation>
                <!-- yes that's right we also need to relocate our own libraries -->
                <relocation>
                  <pattern>com.mrivanplays.commandworker</pattern>
                  <shadedPattern>com.mrivanplays.skins.lib.commandworker</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
    <repository>
      <id>velocity</id>
      <url>https://nexus.velocitypowered.com/repository/maven-public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.velocitypowered</groupId>
      <artifactId>velocity-api</artifactId>
      <version>${velocity.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.mrivanplays</groupId>
      <artifactId>skins-core</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.kyori</groupId>
      <artifactId>adventure-text-minimessage</artifactId>
      <version>${minimessage.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>net.kyori</groupId>
          <artifactId>adventure-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.kyori</groupId>
          <artifactId>examination-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.kyori</groupId>
          <artifactId>examination-string</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.mrivanplays</groupId>
      <artifactId>commandworker-velocity</artifactId>
      <version>${commandworker.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>com.mojang</groupId>
          <artifactId>brigadier</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>


</project>